{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "license": "ISC",
    "author": "TITANIUM339",
    "type": "module",
    "main": "./src/app.ts",
    "scripts": {
        "start": "tsx ./src/app.ts",
        "watch": "tsx watch ./src/app.ts",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "drizzle-kit:push": "drizzle-kit push",
        "drizzle-kit:generate": "drizzle-kit generate",
        "drizzle-kit:migrate": "drizzle-kit migrate",
        "drizzle-kit:studio": "drizzle-kit studio"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@types/bcrypt": "^6.0.0",
        "@types/cookie-parser": "^1.4.9",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.5.2",
        "@types/passport": "^1.0.17",
        "@types/passport-jwt": "^4.0.1",
        "@types/passport-local": "^1.0.38",
        "@types/pg": "^8.15.5",
        "drizzle-kit": "^0.31.4",
        "eslint": "^9.36.0",
        "globals": "^14.0.0",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.44.1"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "drizzle-orm": "^0.44.5",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.2",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pg": "^8.16.3",
        "socket.io": "^4.8.1",
        "zod": "^4.1.11"
    }
}
